spring.application.name=Cryptography

server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health

info.application.metadata.name=${spring.application.name}
info.application.metadata.version=1.0.0
info.application.runtime.version=${java.vendor} Java ${java.version}
info.application.developer.metadata.name=Syed Riadh Hossen
info.application.developer.metadata.email=hossensyedriadh@gmail.com
info.application.developer.metadata.url=https://github.com/hossensyedriadh